# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

# terminal opacity and blur
background_blur 1

# terminal bell
enable_audio_bell no

# font
font_family        CaskaydiaCove Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

# window
window_padding_width 15

# cursor customization
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
cursor_trail 4

# scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0
